* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

$bgDefault: #F8FAFC;
$light: #fff;
$dark: #000000;
$menuType: #f1f5f9;
$MenuTypeBorder: #e5e7eb;
$success: #82a34a;
$LightSuccess: #e7f6ed;
$menuDetail: #797f87;
$footer: #132335;
$categoryBorder: #C7CFDA;
$categoryText: #64748b;
$categoryRadius: #E2E8F0;
$categoryBorderRadius: #94a3b8;
$logoColor: #154D96;

@mixin body {
    width: 100%;
    height: auto;
    background: $bgDefault;
    display: flex;
    flex-wrap: wrap;
}

@mixin itemCenter {
    justify-content: center;
    align-items: center;
    display: flex;
}

body {
    @include body();
}

.container {
    width: 70%;
    height: auto;
    margin: 0 auto;
}

// ** Mobile Responsive **
@media only screen and (min-width: 320px) and (max-width: 480px) {
    .container {
        width: 90%;
    }
}

// ** Tablet Responsive **
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: 85%;
    }
}

.navbar {
    color: #fff;
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 8px;
    margin-bottom: 100px;
    display: flex;
    top: 0;
    z-index: 1;
    position: sticky;
    background-color: $bgDefault;
}

.navbar-brand {
    margin-right: auto;
}

.logo {
    width: 60px;
    object-fit: cover;
}

.logo:hover {
    transform: scale(1.05, 1.05);
    transition: 0.5s;
}

.navbar-menu {
    list-style: none;
    display: flex;
}

.navbar-menu li {
    margin-left: 30px;
    @media (max-width: 768px) {
        margin-left: 15px;
    }
}

.navbar-menu li a {
    color: $dark;
    font-size: 20px;
    text-decoration: none;
}

.add-card-btn {
    padding: 12px 10px;
    width: 130px;
    border-width: 0px;
    border-radius: 10px;
    justify-content: space-around;
    display: flex;
    color: $light;
    font-size: 16px;
    background-color: $logoColor;
    transition: all 0.4s ease;
}

.add-card-btn:hover {
    transform: scale(0.9);
    cursor: pointer;
}

.items-section {
    width: 100%;
    height: auto;
    margin-top: 55px;
}

.card-category {
    font-weight: bold;
    font-size: 25px;
    color: $dark;
    text-transform: capitalize;
}

.card-scroll {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    height: 496px;

    .card {
        width: 80%; 
        max-width: 288px; 
        // width: 288px;
        height: 431px;
        display: inline-block;
        background-color: $light;
        margin-right: 10px;
        cursor: pointer;
        border-radius: 15px;
        margin-top: 25px;
        box-shadow: 0px 0px 3px 0px silver;

        @media (min-width: 576px) {
            width: 48%; 
        }
        
        @media (min-width: 768px) {
            width: 30%;
        }
        
        @media (min-width: 992px) {
            width: 22%;
        }
    }

    .card-image-container {
        width: 100%;
        height: 50%;
        object-fit: fill;
    }

    .card-image {
        width: 100%;
        height: 100%;
        border-radius: 15px 15px 0px 0px;
    }

    .card-image:hover {
        transform: scale(1.05, 1.05);
        transition: 0.5s;
    }

    .card-detail {
        width: 100%;
        height: 50%;
        padding: 15px;
        position: relative;
    }

    .menu-name {
        font-weight: bold;
        color: $dark;
        font-size: 20px;
    }

    .main-price {
        font-weight: bold;
        color: $logoColor;
        font-size: 20px;
        position: absolute;
        right: 15px;
    }

    .hr-style {
        border: 1cap solid $menuDetail;
        margin-top: 7px;
        margin-bottom: 7px;
    }

    .quantity {
        display: flex;
        align-items: center;

        button {
            padding: 5px 10px;
            font-size: 16px;
            background-color: $light;
            border: 1px solid silver;
            cursor: pointer;
            color: $dark;
            font-size: 16px;
            border-radius: 5px 0px 0px 5px;

            &:hover {
                background-color: $logoColor;
                color: $light;
                font-size: 16px;
            }
        }

        .increase-btn {
            border-radius: 0px 5px 5px 0px;
        }

        span {
            padding: 5px 10px;
            font-size: 16px;
            border: 1px solid silver;
            border-left: 0px;
            border-right: 0px;
        }
    }

    .bottom-btn-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        width: 90%;
        bottom: 15px;
    }

    .card-button {
        @include itemCenter();
        padding: 5px 7px;
        background-color: $logoColor;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.4s ease;

        .icon {
            font-size: 16px;
            margin-right: 5px;
            color: $light;
        }

        .text {
            font-size: 16px;
            color: $light;
        }

        &:hover {
            transform: scale(1.04);
        }
    }

    .buy-now-button {
        padding: 4px 7px;
        background-color: $light;
        border: 1px solid $logoColor;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        transition: all 0.4s ease;

        &:hover {
            transform: scale(1.04);
        }
    }

    .menu-detail {
        color: $menuDetail;
        font-size: 16px;
        white-space: normal;
        text-align: left;
        height: 92px;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .order-detail-btn {
        background-color: $logoColor;
        color: white;
        padding: 10px 10px;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        position: absolute;
        bottom: 15px;
        right: 15px;
        transition: all 0.4s ease;

        i {
            background-color: rgb(99, 130, 172);
            color: $light;
            font-size: 16px;
            padding: 6px;
            border-radius: 50%;
            margin-left: 5px;
        }


        &:hover {
            background-color: darken($logoColor, 10%);
            transform: scale(0.9);
        }

        &:focus {
            outline: none;
        }
    }
}

.popup-card {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.popup-card .card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    cursor: pointer;
    background-color: $light;
    width: 25px;
    height: 25px;
    border: 0px;
    border-radius: 100px;
    color: $dark;
    @include itemCenter();
    transition: all 0.4s ease;
}

.close-button:hover {
    transform: scale(1.04);
}

.category-section {
    width: 100%;
    height: auto;
    margin-top: 55px;
}

.sub-category-container {
    width: 100%;
    margin-top: 10px;

    @media (min-width: 768px) {
        width: 50%;
        float: right;
    }
}

.category-option {
    width: auto;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
}

.radius-category {
    border-radius: 100px;
    background-color: $categoryRadius;
    height: 45px;
    width: 45px;
    border: 2px solid $categoryBorderRadius;
    @include itemCenter();
    color: $categoryText;
    font-weight: bold;
    font-size: 22px;
    text-transform: uppercase;
}

.create-text-container {
    width: 100%;
    height: auto;
    margin-top: 55px;
}

.create-text {
    text-align: center;
    color: $dark;
    font-size: 20px;
    transition: all 0.4s ease;
}

.create-text:hover {
    transform: scale(0.9);
}

.create-text a {
    text-decoration: none;
    color: $dark;
}

.card-category-text {
    margin-left: 12px;
    color: $dark;
    font-size: 20px;
}

footer {
    width: 100%;
    height: 193px;
    background-color: $footer;
    margin-top: 100px;
    padding-left: 15%;
    padding-right: 15%;
    display: flex;
}

.describe-container {
    width: 50%;
    height: 100%;
    padding-top: 30px;
}

.footer-logo {
    object-fit: cover;
    width: 65px;
}

.footer-logo:hover {
    transform: scale(1.05, 1.05);
    transition: 0.5s;
}

.footer-text-describe {
    font-size: 15px;
    color: $light;
    margin-top: 7px;
}

.privacy-container {
    width: 50%;
    height: 100%;
    padding-top: 30px;
    display: grid;
}

.support-container {
    height: 61px;
    width: 249px;
    border: 1px solid $menuDetail;
    border-radius: 10px;
    @include itemCenter();
    display: flex;
    justify-content: space-evenly;
    color: $light;
    font-size: 22px;
    justify-self: flex-end;
    transition: all 0.4s ease;
}

.support-container:hover {
    cursor: pointer;
    transform: scale(0.9);
}

.footer-menu li a {
    color: $light;
    font-size: 20px;
    text-decoration: none;
    transition: all 0.4s ease;
}

.footer-menu:hover {
    cursor: pointer;
    transform: scale(1.02);
}

.footer-menu {
    list-style: none;
    display: flex;
    justify-self: flex-end;
    margin-top: -20px;
}

.footer-menu li {
    margin-left: 30px;
}

.bottom-footer-container {
    width: 100%;
    background-color: $footer;
    height: 60px;
}

.bottom-footer {
    width: 70%;
    height: 100%;
    background-color: $footer;
    @include itemCenter();
    color: $light;
    font-size: 20px;
    border-top: 1px solid $menuDetail;
    margin: auto;
}

// ** Tablet Responsive **
@media only screen and (min-width: 768px) and (max-width: 1023px) {}

// ** MObile Responsive **
@media only screen and (min-width: 320px) and (max-width: 480px) {}